# spring-cloud-contract-example

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/skronawi/example/springcloudcontract/consumer/: ConsumerApp.java  ConsumerController.java
consumer/src/test/java/com/skronawi/example/springcloudcontract/consumer/: ConsumerTests.java
producer/: pom.xml
producer/src/main/java/com/skronawi/example/springcloudcontract/producer/: ProducerApp.java
producer/src/main/java/com/skronawi/example/springcloudcontract/producer/persistence/: User.java  UserRepository.java
producer/src/main/java/com/skronawi/example/springcloudcontract/producer/rest/: UserController.java
producer/src/test/java/com/skronawi/example/springcloudcontract/producer/: ProducerTestBase.java
producer/src/test/resources/contracts/: getUserReturnsVeit.groovy
