# db stuff, as later maybe the db must be modified directly, if e.g. a deployed WAR is verified (without possibility for
# mocking or manipulation)
spring.jpa.show-sql=true
spring.jpa.database:hsql
spring.jpa.hibernate.ddl-auto:create
spring.datasource.url:jdbc:hsqldb:mem:test
spring.datasource.username:sa
spring.datasource.password:
